spring.application.name=scheduler-info
server.port: 8081
spring.datasource.url=jdbc:postgresql://172.26.112.1:5423/postgres
spring.datasource.username=Teguh
spring.datasource.password=12345678

telegram.bot.token=6932358486:AAFEpNFa1zLkv4YKn9boBOaXJPJ3fEheoso
telegram.bot.chat-id=1263753634
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lokomotif

